a = input('Сообщение: ')
d = ''
d1 = ''
d2 = ''
# str.isalpha() дает True, если все символы в строке алфавитные.В этом коде проверяет символы
for i in a:                 #создадим строку только из букв
    if i.isalpha():
        d += i
    else:                   #start:stop:stepcount(переворачиваем строку, как видим знак; добавляем строку и знак)
        d = d[::-1]
        d1 += d
        d1 += i
        d = ''              #снова создаем пустую строку
print('Новое сообщение: ')
for j in d1:                #цикл для вывода
    d2 = ''.join(j)
    print(d2, end='')
