Name = input('Введите имя ')
Debt = input('Введите сумму долга: ')
print('Василий, ваша задолженность составляет 100 рублей.')
paid_amount = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить?'))
while (paid_amount < 100):
    print('Маловато, Василий. Давайте ещё раз.')
    paid_amount = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить?'))
else:
    print('Отлично, Василий! Вы погасили долг. Спасибо!')
